<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.3.0</Version>
    <Description>Agnostic File Storage, Filesystem Module</Description>
    <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JankwareDotCom/FileParty</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileParty.Core\FileParty.Core.csproj"/>
  </ItemGroup>

</Project>
