<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <Version>0.1.0-pre</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileParty.Core\FileParty.Core.csproj" />
    </ItemGroup>

</Project>
