# FileParty

./: .gitignore  FileParty.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql-analysis.yml  dotnet_test.yml  publish.yml
src/FileParty.Core/: BaseAsyncStorageProvider.cs  BaseFilePartyModule.cs  BaseStorageProvider.cs  FileParty.Core.csproj  FilePartyProviderFactory.cs
src/FileParty.Core/Enums/: ModuleDependencyServiceLifetime.cs  StoredItemType.cs  WriteMode.cs
src/FileParty.Core/EventArgs/: WriteProgressEventArgs.cs
src/FileParty.Core/Exceptions/: Errors.cs  StorageException.cs
src/FileParty.Core/Factory/: AsyncFilePartyFactory.cs  FilePartyFactory.cs  FilePartyFactoryModifier.cs
src/FileParty.Core/Interfaces/: IStorageProvider.cs  IStorageProviderConfiguration.cs  IStoredItemInformation.cs  IUseDirectorySeparatorCharacter.cs  IWriteProgressRelay.cs  IWriteProgressSubscriptionManager.cs
src/FileParty.Core/Interfaces/Factory/: IAsyncFilePartyFactory.cs  IFilePartyFactory.cs  IFilePartyFactoryModifier.cs
src/FileParty.Core/Interfaces/Registration/: IConfiguredFileParty.cs  IFilePartyConfiguration.cs  IFilePartyModule.cs  IFilePartyModuleConfiguration.cs
src/FileParty.Core/Interfaces/Service/: IAsyncStorageProvider.cs  IAsyncStorageReader.cs  IAsyncStorageWriter.cs  IStorageProvider.cs  IStorageReader.cs  IStorageWriter.cs
src/FileParty.Core/Models/: FilePartyWriteRequest.cs  StorageProviderConfgurationT.cs  StoredItemInformation.cs  WriteProgressInfo.cs
src/FileParty.Core/Registration/: FileParty.cs  FilePartyModuleConfiguration.cs
src/FileParty.Core/WriteProgress/: WriteProgressRelay.cs  WriteProgressSubscriptionManager.cs
src/FileParty.Providers.AWS.S3/: AWS.S3Module.cs  FileParty.Providers.AWS.S3.csproj  FilePartyAWSCredentialFactory.cs  FilePartyS3BucketInformationProvider.cs  FilePartyS3ClientFactory.cs  FilePartyS3ClientWrapper.cs  S3StorageProvider.cs
src/FileParty.Providers.AWS.S3/Config/: AWSAccessKeyConfiguration.cs  AWSBucketInformation.cs  AWSDefaultConfiguration.cs  AWSInstanceProfileConfiguration.cs  AWSRoleBasedConfiguration.cs  AWSSessionCredentials.cs  AWSStoredProfileConfiguration.cs  BaseAWSCredential.cs  IAccessKeyConfiguration.cs
src/FileParty.Providers.AWS.S3/Interfaces/: IFilePartyAWSCredentialFactory.cs  IFilePartyS3BucketInformationProvider.cs  IFilePartyS3ClientFactory.cs
src/FileParty.Providers.FileSystem/: FileParty.Providers.FileSystem.csproj  FileSystemConfiguration.cs  FileSystemModule.cs  FileSystemStorageProvider.cs
test/FileParty.Core.RegistrationTests/: FactoryModifierShould.cs  FileParty.Core.RegistrationTests.csproj  FilePartyRegistrationShould.cs  FilePartyWriteSubscriptionsShould.cs
test/FileParty.Core.RegistrationTests/Mocks/: FakeService.cs  IFakeService.cs  TestConfiguration.cs  TestModule.cs  TestStorageProvider.cs
test/FileParty.Core.Tests/: BaseStorageProviderTest.cs  FactoryModifierShould.cs  FileParty.Core.Tests.csproj  FilePartyRegistrationShould.cs  FilePartyWriteSubscriptionsShould.cs  StoredItemInformationShould.cs
test/FileParty.Core.Tests/Mocks/: FakeService.cs  IFakeService.cs  TestConfiguration.cs  TestModule.cs  TestStorageProvider.cs
test/FileParty.Handlers.AWS.S3.Tests/: CredentialFactoryShould.cs  FileParty.Handlers.AWS.S3.Tests.csproj  S3StorageProviderShould.cs
test/FileParty.Handlers.FileSystem.Tests/: FileParty.Handlers.FileSystem.Tests.csproj  FileSystemStorageProviderShould.cs
