<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            $(RestoreSources);
            ../../src/FileParty.Providers.AWS.S3/bin/Debug;
            https://api.nuget.org/v3/index.json;
            </RestoreAdditionalProjectSources>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
<!--        <PackageReference Include="FileParty.Providers.AWS.S3" Version="0.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FileParty.Core\FileParty.Core.csproj" />
      <ProjectReference Include="..\..\src\FileParty.Providers.AWS.S3\FileParty.Providers.AWS.S3.csproj" />
    </ItemGroup>
</Project>
