<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.2</Version>
        <Authors>Jankware</Authors>
        <Description>Agnostic File Storage, Core Project, Service Registration</Description>
        <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JankwareDotCom/FileParty</RepositoryUrl>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
