<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.0</Version>
        <Authors>Jankware</Authors>
        <Description>Agnostic File Storage, Core Project, Service Registration</Description>
        <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JankwareDotCom/FileParty</RepositoryUrl>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jankware FileParty</Title>
        <ReadMe>https://raw.githubusercontent.com/JankwareDotCom/FileParty/main/README.md</ReadMe>
    </PropertyGroup>

    
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
        </ItemGroup>
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[5,7)" IncludeAssets="all" />
    </ItemGroup>

</Project>
