<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.3.0</Version>
    <Description>Agnostic File Storage, AWS S3 Module</Description>
    <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JankwareDotCom/FileParty</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileParty.Core\FileParty.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="[3.7.8,4)" IncludeAssets="all" PrivateAssets="compile"/>
    <PackageReference Include="AWSSDK.SecurityToken" Version="[3.7.1,4)"/>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.*"/>
  </ItemGroup>

</Project>
