<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Version>1.1.2</Version>
        <Description>Agnostic File Storage, AWS S3 Module</Description>
        <PackageProjectUrl>https://github.com/JankwareDotCom/FileParty</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JankwareDotCom/FileParty</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileParty.Core\FileParty.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="[3.3,4)" 
                        IncludeAssets="all"
                        PrivateAssets="compile"
                        />
    </ItemGroup>

</Project>
